<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            카카오톡 여러 폰에서 같이 쓰기 |
        
        Sulog
    </title>
    
<link rel="stylesheet" href="/sulog/css/style.css">

    <link rel="shortcut icon" href="/sulog/images/logo.svg">
    
<link rel="stylesheet" href="/sulog/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/sulog/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/sulog/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/sulog/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"suwonj.github.io","root":"/sulog/","language":"ko"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/sulog/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Sulog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sulog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sulog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sulog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sulog/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">카카오톡 여러 폰에서 같이 쓰기</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/sulog/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-17 23:35:43</span>
        <span class="mobile">2022-12-17 23:35</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-17 23:35:43</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="⚠️-시작-전-유의사항"><a href="#⚠️-시작-전-유의사항" class="headerlink" title="⚠️ 시작 전 유의사항"></a>⚠️ 시작 전 유의사항</h1><h2 id="준비물"><a href="#준비물" class="headerlink" title="준비물"></a>준비물</h2><p>‧ 메인폰 1개</p>
<p>‧ 매지스크 루팅된 서브폰 1개</p>
<p>‧ 카카오톡 채팅 백업</p>
<h2 id="시스템-요구사항"><a href="#시스템-요구사항" class="headerlink" title="시스템 요구사항"></a>시스템 요구사항</h2><p><span style='background-color: red'>본 방식은 서브폰에 <strong>루팅</strong>이 필요한 방식입니다.<br></span></p>
<p>루팅이 뭔지 잘 아시는 분들이 하시는 것을 강력 추천합니다. 루팅이 익숙하지 않지만 이 방법이 꼭 필요하다면 루팅에 대해 사전 정보들을 찾아보신 뒤 루팅을 해 오시는 것을 추천합니다. 본 문서에서 루팅을 하는 방법은 소개하지 않습니다.</p>
<h2 id="추가적인-유의사항"><a href="#추가적인-유의사항" class="headerlink" title="추가적인 유의사항"></a>추가적인 유의사항</h2><p>카카오톡은 현재 한 계정으로 스마트폰,태블릿,컴퓨터에서 동시에 이용할 수 있습니다. 이 방식은 안드로이드 스마트폰을 갤럭시 태블릿으로 위장하여 카카오톡을 두 스마트폰에서 동시에 이용할 수 있도록 하는 방식이며, 기존에 태블릿을 쓰고 있었다면 기존 사용하던 태블릿에선 로그아웃됩니다.</p>
<p>모든 준비가 끝나셨다면, 시작해 볼까요!</p>
<h1 id="시작하기"><a href="#시작하기" class="headerlink" title="시작하기 !"></a>시작하기 !</h1><h2 id="1-Termux-설치하기"><a href="#1-Termux-설치하기" class="headerlink" title="1. Termux 설치하기"></a>1. Termux 설치하기</h2><p><a class="link"   target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.termux/" >https://f-droid.org/en/packages/com.termux/<i class="fas fa-external-link-alt"></i></a><br>서브폰에서 위 링크에서 최신 버전의 Termux를 설치해 주세요. </p>
<p><span style='background-color: red'>Download F-Droid 버튼을 누르지 않고 조금 더 밑으로 내려가서 최신 버전의 Download APK 버튼을 눌러주시면 다른 앱을 설치할 필요 없이 Termux를 바로 설치할 수 있습니다.<br></span></p>
<p>설치가 끝났다면, Termux는 잠시 두고 다음 단계로 넘어가겠습니다.</p>
<h2 id="2-MagiskHidePropsConf-설치하기"><a href="#2-MagiskHidePropsConf-설치하기" class="headerlink" title="2. MagiskHidePropsConf 설치하기"></a>2. MagiskHidePropsConf 설치하기</h2><p>MagiskHidePropsConf 는 매지스크 모듈입니다.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Magisk-Modules-Repo/MagiskHidePropsConf/releases" >https://github.com/Magisk-Modules-Repo/MagiskHidePropsConf/releases<i class="fas fa-external-link-alt"></i></a></p>
<p>서브폰에서 위 링크로 들어가서<br>Source code (zip) 이나<br>Source code (tar.gz) 가 아닌 최신 버전의 MagiskHidePropsConf-vx.x.x.zip 모양으로 되어 있는 zip 파일을 다운받아 주세요.</p>
<p>이제 Magisk 앱에 들어가서 MagiskHidePropsConf 모듈을 설치해 주세요.</p>
<!-- 사진 첨부 필요할 듯 -->
<p>설치가 완료되면 아래의 재부팅 버튼을 눌러서 폰을 재부팅해 줍시다.</p>
<h2 id="3-폰-기종-변조하기"><a href="#3-폰-기종-변조하기" class="headerlink" title="3. 폰 기종 변조하기"></a>3. 폰 기종 변조하기</h2><p>위의  MagiskHidePropsConf가 정상적으로 설치되었다면, 1단계에서 설치했덬 Termux 앱을 열어 su를 치고 엔터해 줍시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ su</span><br></pre></td></tr></table></figure>

<p>매지스크에서 루트 권환 확인 창이 뜹니다. GRANT 해줍시다. 루트 유저로 들어왔다면, props를 쳐 줍시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ props</span><br></pre></td></tr></table></figure>
<p>MagiskHide Props Config가 실행됩니다. </p>
<p>5를 선택해 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter your desired option: 5</span><br></pre></td></tr></table></figure>

<p>n을 선택해 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter your desired option: n</span><br></pre></td></tr></table></figure>

<p>ro.product.model을 쳐 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter your desired option: ro.product.model</span><br></pre></td></tr></table></figure>

<p>SM-X700을 입력해 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter your desired option: SM-X700</span><br></pre></td></tr></table></figure>

<p>y를 입력해 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter y(es), n(o), e(xit) </span><br><span class="line">or an option from above: y</span><br></pre></td></tr></table></figure>

<p>y를 입력해 주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> you want to reboot now?</span><br><span class="line">Enter y(es), n(o), e(xit): y</span><br></pre></td></tr></table></figure>

<p>폰이 재부팅되며 설정이 마무리됩니다.</p>
<h2 id="4-카카오톡-설정하기"><a href="#4-카카오톡-설정하기" class="headerlink" title="4. 카카오톡 설정하기"></a>4. 카카오톡 설정하기</h2><h3 id="4-1-메인폰에서-카톡-백업하기"><a href="#4-1-메인폰에서-카톡-백업하기" class="headerlink" title="4-1. 메인폰에서 카톡 백업하기"></a>4-1. 메인폰에서 카톡 백업하기</h3><p>-카카오톡 하단 메뉴바에서 점 3개의 더보기 메뉴로 들어가 주세요.</p>
<p>-우측 상단의 설정으로 들어가 주세요.</p>
<p>-채팅 설정으로 들어가 주세요.</p>
<p>-채팅 백업 설정으로 들어가 주세요.</p>
<p>-비밀번호를 설정하고 채팅을 백업해 주세요.</p>
<h3 id="4-2-서브폰에서-카톡-설치하기"><a href="#4-2-서브폰에서-카톡-설치하기" class="headerlink" title="4-2.서브폰에서 카톡 설치하기"></a>4-2.서브폰에서 카톡 설치하기</h3>
            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/sulog/2022/12/17/galaxyttf_new/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">갤럭시 폰트 ttf 폰트 파일로 아무 폰트로나 바꾸기</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/sulog/js/utils.js"></script>

<script src="/sulog/js/main.js"></script>

<script src="/sulog/js/header-shrink.js"></script>

<script src="/sulog/js/back2top.js"></script>

<script src="/sulog/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/sulog/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
